DEPLOYER_PVT_AD=""
L1PVT=""
L2PVT=""
BUYER=""

# NETWORKS
P_MAINNET="https://polygon-mainnet.g.alchemy.com/v2/"
P_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/"
GOERLI="https://eth-goerli.g.alchemy.com/v2/"

# API KEYS
ES_API_POLYSCAN=""
ES_API=""
